{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-28fe6957-b92b-4ff8-9051-d425918f3a68;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}